{
    "version": 3,
    "serial": 1,
    "lineage": "49c6fb3a-1ace-4ec6-8575-dcfcc57cedc5",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "lifesizecloudbeta-com-state",
            "key": "us-east-2-lifesizecloudbeta-com.tfstate",
            "region": "us-east-2"
        },
        "hash": 610469453779751510
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
